{
  "name": "jkit",
  "version": "1.1.0",
  "description": "CTO-Led Agent Team Project Guide - Build real projects with VibeCTO and 4 specialist agents (5 total).",
  "author": {
    "name": "goodlookingprokim",
    "url": "https://github.com/goodlookingprokim"
  },
  "repository": "https://github.com/goodlookingprokim/jkit-project-guide",
  "license": "MIT",
  "keywords": [
    "agent-team",
    "cto",
    "tdd",
    "clean-architecture",
    "project-guide",
    "beginner",
    "vibecoding",
    "learning",
    "korean"
  ]
}
